../Core/Src/main.c:117:6:vTimerCallback	4
../Core/Src/main.c:146:5:main	1
../Core/Src/main.c:246:6:SystemClock_Config	3
../Core/Src/main.c:294:13:MX_I2C1_Init	2
../Core/Src/main.c:328:13:MX_TIM2_Init	6
../Core/Src/main.c:387:13:MX_TIM12_Init	5
../Core/Src/main.c:439:13:MX_USART2_UART_Init	2
../Core/Src/main.c:472:13:MX_GPIO_Init	1
../Core/Src/main.c:548:6:setNStars	2
../Core/Src/main.c:563:6:StartKeypadTask	13
../Core/Src/main.c:651:6:StartOledTask	8
../Core/Src/main.c:744:6:StartmotionDetectTask	4
../Core/Src/main.c:775:6:StartTask04	4
../Core/Src/main.c:833:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:850:6:Error_Handler	1
